# HttpClient.Cache

./: .editorconfig  HttpClient.Cache.graphml  HttpClient.Cache.nuspec  HttpClient.Cache.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: codeql-analysis.yml  dotnet-build.yml  package.yml  publish.yml
samples/: README.md
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/: README.md
src/HttpClient.Cache/: CacheData.cs  CacheDataExtensions.cs  CacheEntryExtensions.cs  CacheEntryPriority.cs  CacheItemPriority.cs  Class1.cs  DefaultCacheKeysProvider.cs  EvictionReason.cs  HttpClient.Cache.csproj  ICacheEntry.cs  ICacheKeysProvider.cs  IChangeToken.cs  PostEvictionCallbackRegistration.cs  README.md
src/HttpClient.Cache/InMemory/: CacheEntry.cs  IMemoryCache.cs  InMemoryCacheExtensions.cs  InMemoryCacheHandler.cs  MemoryCache.cs  MemoryCacheEntry.cs  MemoryCacheEntryExtensions.cs  MemoryCacheEntryOptions.cs  MemoryCacheExtensions.cs  MemoryCacheOptions.cs
src/HttpClient.Cache/InMemory/Clock/: DefaultSystemClock.cs  ISystemClock.cs  SystemClock.cs
src/HttpClient.Cache/Stats/: CacheStatsProvider.cs  CacheStatsReport.cs  CacheStatsResult.cs  DefaultCacheStatsProvider.cs  ICacheStatsProvider.cs  StatsReport.cs
src/HttpClient.Cache/Utils/: HttpResponseMessageExtensions.cs  HttpStatusCodeExtensions.cs
tests/: README.md
tests/HttpClient.Cache.Tests/: CacheDataExtensionsTests.cs  DefaultCacheKeysProviderTests.cs  HttpClient.Cache.Tests.csproj  TestClock.cs  TestHandler.cs  TestHttpMessageHandler.cs  UnitTest1.cs
tests/HttpClient.Cache.Tests/InMemory/: DefaultMemoryCacheOptionsTests.cs  InMemoryCacheHandlerTests.cs  MemoryCacheEntryExtensionsTests.cs  MemoryCacheExtensionsTests.cs  MemoryCacheTests.cs
tests/HttpClient.Cache.Tests/InMemory/Clock/: DefaultSystemClockTests.cs  SystemClockTests.cs
tests/HttpClient.Cache.Tests/Stats/: DefaultStatsProviderTests.cs  StatsProviderTests.cs
tests/HttpClient.Cache.Tests/Utils/: HttpResponseMessageExtensionsTests.cs  HttpStatusCodeExtensionsTests.cs
